[GENERATED OBJECT FILE]
b__helloworld.o
[PROJECT FILES]
D:\Projects\ADA\HelloWorld\helloworld.gpr
20160802195542
[BOUND OBJECT FILES]
D:\Projects\ADA\HelloWorld\obj\helloworld.o
[GENERATED SOURCE FILES]
b__helloworld.ads
b__helloworld.adb
b__helloworld.ali
[RESULTING OPTIONS]
-LD:\Projects\ADA\HelloWorld\obj\
-LD:\Projects\ADA\HelloWorld\obj\
-LC:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
