Metrics computed for D:\Projects\ADA\Ada\Code\HelloWorld\src\helloworld.adb
containing procedure body HelloWorld

HelloWorld (procedure body - library item at lines  3: 9)

=== Complexity metrics ===
   statement complexity     : 1
   expression complexity    : 0
   cyclomatic complexity    : 1
   essential complexity     : 1
   maximum loop nesting     : 0
   extra exit points        : 0

=== Average complexity metrics ===
      statement_complexity     :  1.00
      expression_complexity    :  0.00
      cyclomatic_complexity    :  1.00
      essential_complexity     :  1.00
      max_loop_nesting         :  0.00
